{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IntranetHub.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": "587",
    "FromEmail": "intranet@com.br",
    "FromName": "Intranet Hub",
    "Username": "",
    "Password": ""
  }
}